#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("create docker image") {
      steps {
        echo " =========================  create docker image with app ==================="
        sh 'docker build -t bot .'
      }
    }
    stage("run bot") {
      steps {
        echo " ========================= run docker image ==================="
        sh 'docker run -d bot'
      }
    }
  }
}