#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'main'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    
    stage("create docker image") {
      steps {
        echo " ========================= create docker image ==================="
        sh 'docker build -t test_pipeline_go .'
      }
    }
    stage("run docker") {
      steps {
        echo " ========================= run docker image ==================="
        sh 'docker run -d -p 8081:8081 test_pipeline_go'
      }
    }
  }
}