pipeline {
    agent any
    tools {
        go 'go1.15'
    }
    environment {
        GO114MODULE = 'on'
        CGO_ENABLED = 0 
        GOPATH = "$(go env GOPATH)"
    }
    stages {        
        
        
        stage('Build') {
            steps {
                echo 'Compiling and building'
                sh 'go get github.com/syfaro/telegram-bot-api'
                sh 'go run main.go'
            }
        }

        
        
    }
    /*post {
        always {
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                to: "${params.RECIPIENTS}",
                subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
            
        }
    } */ 
}